@import '~semantic-ui-less/semantic.less';
// @import 'https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css';

.text.large > * {
  font-size: 1.33em !important;
}

.ui.menu .ui.dropdown.item .menu .item {
  color: black;

  * {
    color: inherit;
  }
}

.ui.segment.vertical.main-header {
  padding-bottom: 1em;

  .ui.header {
    margin: 3em 0em;
    padding: 1em 0;
    background: rgba(0, 0, 0, 0.6);
  }
}

.ui.segment.vertical.main-footer {
  padding: 5em 0;

  .container {
    padding: 1em;
    background: rgba(0, 0, 0, 0.6);
  }
}

.ui.segment.vertical.main-header, .ui.segment.vertical.main-footer {
  background-color: #1b1c1d;
  background-image: url('https://beta.volunteeringpeel.org/api/v2/header/random');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
